{
  "name": "wordpress-for-google-docs",
  "version": "1.4.5",
  "description": "Post to WordPress.com from Google Docs",
  "license": "GPL-3.0",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "postbuild": "node scripts/strip-generated-whitespace.js",
    "test": "mocha --require @babel/register",
    "test:watch": "npm test -- --watch -R min",
    "deploy": "npm run build && clasp push",
    "postversion": "git push && git push --tags"
  },
  "author": "George Hotelling <george.hotelling@automattic.com>",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-member-expression-literals": "^7.29.7",
    "@babel/plugin-transform-property-literals": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/register": "^7.29.7",
    "babel-loader": "^10.1.1",
    "chai": "^3.5.0",
    "gas-webpack-plugin": "^2.6.0",
    "mocha": "^8.1.3",
    "testdouble": "^1.9.0",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3",
    "wrapper-webpack-plugin": "^2.2.2"
  },
  "dependencies": {
    "@wordpress/prettier-config": "^0.4.0",
    "apps-script-oauth2": "git+https://github.com/googlesamples/apps-script-oauth2.git#cfb2748b9a2241aaa8d1e7f13c893f9424ee8873",
    "promise-polyfill": "^6.0.2"
  },
  "overrides": {
    "mocha": {
      "diff": "5.2.2",
      "js-yaml": "4.1.1",
      "minimatch": "3.1.5",
      "nanoid": "3.3.12",
      "serialize-javascript": "7.0.5"
    }
  }
}
